# see "man logrotate" for details

# This setup for the edison attempts to avoid the situation where
# the root partition becomes full. When this happens things can
# break, so lets try to not store massive amounts of logs.

# rotate log files daily
daily

# keep 1 day worth of backlogs
rotate 1

# create new (empty) log files after rotating old ones
create

# Cap log files on the constrained edison
maxsize 10M

# uncomment this if you want your log files compressed
compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp, or btmp -- we'll rotate them here
/var/log/wtmp {
    missingok
    monthly
    create 0664 root utmp
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
}

# system-specific logs may be configured here
